:root {
  --main-color: #a020f0;
  --second-color: #ca9bca;
  --title-color: #222;
  --subtitle-color: #8d8d8d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

::selection {
  color: #fff;
  background-color: var(--main-color);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--second-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 90px 0 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 50px;
}

.btn {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 15px;
  color: #fff;
  font-size: 16px;
  border-radius: 10px;
  transition: 0.4s;
}

.btn:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}

.btn i {
  font-size: 20px;
  margin-left: 10px;
}

.section_title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 0.8;
  color: #222;
  position: relative;
  margin-bottom: 100px;
  padding-bottom: 20px;
}

.section_title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background-color: var(--main-color);
}

.section_title::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}
